{
  "db": {
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=BookDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "jwt": {
    "key": "NagyonhosszútitkosítókulcsNagyonhosszútitkosítókulcsNagyonhosszútitkosítókulcsNagyonhosszútitkosítókulcsNagyonhosszútitkosítókulcsNagyonhosszútitkosítókulcs",
    "issuer": "localhost",
    "audience": "localhost",
    "access_expiry_minutes": "60",
    "refresh_expiry_days":  "7"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
